# SubSkill

./: Dockerfile  pom.xml
src/main/java/com/subskill/: SubSkillApplication.java
src/main/java/com/subskill/api/: ServiceExceptionMessages.java  ValidationConstants.java
src/main/java/com/subskill/config/: CorsConfig.java  MailConfig.java  ModelMapperConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/subskill/controller/: ArticleController.java  AuthController.java  CartController.java  MicroSkillController.java  MySavedMicroSkillController.java  OrderedController.java  PaymentController.java  ProfessionController.java  ProfileInterestController.java  ReviewController.java  SaveMicroSkillController.java  SendMailController.java  TechnologyController.java  UsersController.java
src/main/java/com/subskill/dto/: ArticleDto.java  CartDto.java  EditMicroSkillDto.java  EditMicroSkillMapper.java  InterestDto.java  MicroSkillDto.java  MySavedMicroSkillsDto.java  PageMicroSkillDto.java  ProductMicroSkillDto.java  ProfessionDto.java  ReviewDto.java  SaveMicroSkillDto.java  TechnologyDto.java  UserDto.java  UserDtoPassword.java  UserProfileDto.java
src/main/java/com/subskill/enums/: Level.java  OrderStatus.java  Roles.java  Status.java  Tags.java
src/main/java/com/subskill/exception/: ArticleNotFoundException.java  CartIsEmptyException.java  CartNotFoundException.java  IllegalArticleStateException.java  IllegalMicroSkillStateException.java  IllegalStateException.java  IllegalUsersStateException.java  InterestNotFoundException.java  MicroSkillAlreadySavedException.java  MicroSkillNotFoundException.java  NoUserInRepositoryException.java  NotFoundException.java  RegistrationUserNotFoundException.java  ReviewNotFoundException.java  SamePasswordException.java  TechnologyNotFoundException.java  UnauthorizedAccessException.java  UserExistingEmailException.java  UserExistingEmailExeption.java  UserNotFoundException.java
src/main/java/com/subskill/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/com/subskill/microSkillService/: MicroSkillService.java  MicroSkillServiceImplementation.java
src/main/java/com/subskill/models/: Article.java  Cart.java  Guest.java  Interest.java  Intrest.java  Mail.java  MicroSkill.java  MySavedMicroSkills.java  OrderedMicroskill.java  PaymentInfo.java  Profession.java  Review.java  Roles.java  SaveMicroskill.java  Status.java  Technology.java  User.java
src/main/java/com/subskill/repository/: ArticleRepository.java  CartRepository.java  GuestRepository.java  MicroSkillRepository.java  MySavedMicroSkillsRepository.java  OrderedMicroSkillRepository.java  PaymentRepository.java  ProfessionRepository.java  ProfileInterestRepository.java  ReviewRepository.java  SaveMicroskillRepository.java  TechnologyRepository.java  TegnologyRepository.java  UserRepository.java
src/main/java/com/subskill/security/: JwtTokenUtils.java
src/main/java/com/subskill/service/: ArticleService.java  ArticleServiceImplementation.java  AuthService.java  CartService.java  MicroSkillService.java  MicroSkillServiceImplementation.java  MySavedMicroSkillsService.java  OrderedMicroSkillService.java  PaymentService.java  ProfessionService.java  ProfileInterestService.java  ReviewService.java  ReviewServiceImplementation.java  SavedMicroskillService.java  SendMail.java  SendMailService.java  TechnologyService.java  TechnologyServiceImplementation.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImplementation.java
src/main/java/com/subskill/userService/: UserService.java  UserServiceImplementation.java
src/main/java/subskill/subskill/: SubSkillApplication.java
src/main/java/subskill/subskill/api/: ServiceExceptionMessages.java  ValidationConstants.java
src/main/java/subskill/subskill/controller/: ArticleController.java  UsersController.java
src/main/java/subskill/subskill/dto/: AdminDto.java  ArticleDto.java  UserDto.java
src/main/java/subskill/subskill/exception/: ArticleNotFoundException.java  IllegalArticleStateException.java  IllegalStateException.java  NoUserInRepositoryException.java  NotFoundException.java  UserExistingEmailExeption.java
src/main/java/subskill/subskill/models/: Admin.java  Admins.java  Article.java  MicroSkill.java  Profession.java  Roles.java  Status.java  Technology.java  User.java  Users.java
src/main/java/subskill/subskill/repository/: AdminRepository.java  ArticleRepository.java  UserRepository.java
src/main/java/subskill/subskill/service/: ArticleService.java  ArticleServiceImplementation.java  UserService.java  UserServiceImplementation.java  UsersService.java  UsersServiceImplementation.java
src/main/resources/: RestApiCart.http  RestApiMicroSkill.http  RestApiTest.http  application-test.properties  application.properties  articles.sql  cart.sql  data_for_the_database.sql  users.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/subskill/: SubSkillApplicationTests.java  SubSkillArticleControllerTest.java  SubSkillUserControllerTest.java  SubSkillUserServiceTest.java  SubSkilleTestNameUserService.java  SubskillArticleServiceTest.java  mainTest.java
src/test/java/com/subskill/config/: CacheDisabledConfig.java  ObjectMapperConfig.java
src/test/java/com/subskill/controller/: SubSkillArticleControllerTest.java  SubSkillCartControllerTest.java  SubSkillMicroSkillControllerTest.java  SubSkillProfessionControllerTest.java  SubSkillReviewControllerTest.java  SubSkillSendMailController.java  SubSkillTechnologyControllerTest.java  SubSkillTechologyControllerTest.java  SubSkillUserControllerTest.java
src/test/java/com/subskill/service/: SubSkillArticleServiceTest.java  SubSkillCartServiceTest.java  SubSkillMicroSkillServiceTest.java  SubSkillProfessionServiceTest.java  SubSkillReviewServiceTest.java  SubSkillSendMailServiceTest.java  SubSkillTestNameService.java  SubSkillUserServiceTest.java  (+3 more)
src/test/java/subskill/subskill/: SubSkillApplicationTests.java  mainTest.java
src/test/resources/: application.yml
(+26 files in other folders)
