spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cmnclg021fec73cpnqkg-a.frankfurt-postgres.render.com/sub_skill?createDatabaseIfNotExist=true
spring.datasource.username=sub_skill_user
spring.datasource.password=1kHmGxmLQ9XwOpm0k7PLoY2KRDZrReQt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8086