spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cnksrlicn0vc73d8oql0-a.frankfurt-postgres.render.com/sub_skill_test?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=Jhocablhcki6YKf8azQ9ozIrb2mAAvJG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.cache.type=none
logging.level.org.springframework.security=TRACE