spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cokjdkmd3nmc739d6p9g-a.frankfurt-postgres.render.com/subskill
spring.datasource.username=user
spring.datasource.password=iHABqrL4v8bZrvw3XsLCuxxJ3jLSbNIq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.cache.type=none
#logging.level.org.springframework.security=TRACE
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.username=kasmatuy2k17@gmail.com
spring.mail.password=jhqh dgyj bkmm vees
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true