GET http://localhost:8080/api/v1/microskill/all

###
GET http://localhost:8080/api/v1/microskill/all-paging

###
GET http://localhost:8080/api/v1/microskill/technology?name=Java

###
GET http://localhost:8080/api/v1/microskill/new

###
GET http://localhost:8080/api/v1/microskill/get-today-deals?page=0&size=5
###
PUT http://localhost:8080/api/v1/microskill/change-price?microSkill_id=6&price=59
###
GET http://localhost:8080/api/v1/microskill/find-by-id/10

###
GET http://localhost:8080/api/v1/microskill/find-by-rating?rating=4.6

###
GET http://localhost:8080/api/v1/microskill/13/views

###
DELETE http://localhost:8080/api/v1/microskill/26

###
GET http://localhost:8080/api/v1/microskill/new?page=0&size=4&sortBy=creationDate&direction=desc

###
GET  http://localhost:8080/api/v1/microskill/mostViews?page=0&size=4&sortBy=views&direction=desc
###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "12345"
}
###
POST http://localhost:8080/api/v1/microskill/add
Content-Type: application/json
Authorization: BearereyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEwLCJzdWIiOiJ1c2VyMUBleGFtcGxlLmNvbSIsImlhdCI6MTcxMTEyODQwMiwiZXhwIjoxNzExMTQ2NDAyfQ.Ha0tuWTLoO7iwsF9C3PaE2dSA28QSH5fkU6bron4bTE

{

  "name": "Random MicroSkill15",
  "technologyId": 10
}

###
PUT http://localhost:8080/api/v1/microskill/change-price?microSkill_id=6&price=56
